<?xml version="1.0"?>

<!--######################################################################### -->
<!--        Build file for JVM Monitor 							              -->
<!--                  Used by Jakarta Ant ver. 1.4.1                          -->
<!--######################################################################### -->

<project name="jvm_monitor" default="all" basedir=".">
    <property file="build.properties"/>
    <property name="build.dest.dir" value="${build}/classes" />
	
    <!-- Build dependencies (jar files) for the source code =========== -->
    <path id="build.dependencies">
	<!-- Add the jars in the "lib" directory (3rd party jars)        -->
	<fileset dir="${lib}">
	    <include name="*.jar" />
	</fileset>
	<!-- Add all jars in the JDK directory -->
	<!--fileset dir="${JAVA_HOME}/lib">
	    <include name="*.jar" />
	</fileset-->
	<!-- Add all jars in the JDK directory -->
	<!--fileset dir="${JAVA_HOME}/lib">
	    <include name="*.jar" />
	</fileset-->
    </path>

    <target name="all" depends="clean, init, jar"/>
    
    <target name="clean">
        <echo message="deleting build directory"/>
        <delete dir="${build}"/>
        <echo message="deleting deploy directory"/>
        <delete dir="${deploy}"/>
    </target>
	
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${deploy}"/>
    	<mkdir dir="${build.dest.dir}"/>
    </target>

    <target name="compileall">
	<echo message="Compiling all files"/>
	<javac destdir="${build.dest.dir}" optimize="true" deprecation="on" includes="**/*.java" fork="true" debug="on">
            <classpath>
                <path refid="build.dependencies" />
	        <pathelement location="${build.dest.dir}"/>
            </classpath>
	    <src path="${source}"/>
	</javac>
    </target>
	
    <target name="jar" depends="compileall">
	<echo message="Creating JVM Monitor Jar"/>
	<jar destfile="${deploy}/${app}-${version}.jar">
	    <fileset dir="${build.dest.dir}"/>
	    <fileset dir="${resource}">
	        <include name="images/*.jpg"/>
	    </fileset>
	    <manifest>
                <attribute name="Main-Class" value="com.sc.hm.monitor.main.VMApplicationMain"/>
		<attribute name="Class-Path" value="../lib/jdk.tools-1.8.jar ../lib/mail-1.4.jar ../lib/activation-1.1.jar ../lib/wljmxclient.jar ../lib/wlclient.jar"/>
            </manifest>
	</jar>
    </target>
</project>
